spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Oren030897
spring.datasource.url= jdbc:postgresql://localhost:5432/belajar_spring_restful_api
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true